<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button with Border Hover Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        html, body{
            display: grid;
            height: 100%;
            place-items: center;
            background-color: black;
        }
        .btn a{
            position: relative;
            display: block;
            height: 70px;
            width: 220px;
            background: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
            text-align: center;
            border-radius: 10px;   
        }
        .btn a span{
            height: 88%;
            width: 96%;
            background-color: #111;
            display: block;
            border-radius: 6px;   
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 62px;
            color: #f5f5f5;        
            font-size: 25px;
        }
        .btn a:hover{
            animation: animate 1s linear infinite;
        }
        @keyframes animate{
            100%{
                filter: hue-rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="btn">
        <a href="#"><span>Hover Me</span></a>
    </div>
</body>
</html>